PORT = 3xxx  # puerto en el que correra tu aplicacion
MONGO_URI = mongodb://..... # direccion para la coneccion a tu base de datos 
JWT_SECRET = xxxx # clave secreta para encriptar tu clave jwt
NODE_ENV= development # entorno de desarrollo 
HOST_FRONTED = http://test.com # host donde se encuentra alojado el frontend